{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>encryption4all/renovate-config"],
  "packageRules": [
    {
      "description": "apps/** and examples/** consume @e4a/pg-js rather than publish to npm, so a routine bump may raise the version they require instead of only widening what a lockfile pins. packages/** stays on the preset's update-lockfile.",
      "matchFileNames": ["apps/**", "examples/**"],
      "rangeStrategy": "bump"
    }
  ]
}
